<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HwangYunha's Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
            color: #000000
        }

        img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto 20px;
        }

        h1, p {
            margin: 0;
        }


    </style>
</head>
<body>
    <div class="container">
        <img scr="heart.png">
        <h1>Hwang yunha</h1>
        <p>DKU SW Junior</p>
        <p>GITHUB</p>
        <p>BLOG</p>
    </div>
</body>
</html>